<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai_News</title>
    <style>
        *{
            font-family: sans-serif;
        }
        h1{
            text-align: center;
        }
        #parent1{
            margin: auto;
            width: 90%;
            display: flex;
            justify-content: space-around
        }
        #parent1 > div{
            padding: 2%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            background-color: white;
        }
        .avatar{
            width: 260.67px;
            height: 132px;
            border-radius: 10px;
        }
        #parent2{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        button{
            color: red;
            width: 110px;
            height: 30px;
            border-radius: 7px;
            border: 1px solid gray;
        }
        .avatar1{
            width: 355px;
            height: 122px;
            border: 1px solid rgb(211, 207, 207);
            border-radius: 10px;
        }
        .blue{
            color: blue;
        }
        .black{
            font-weight: bold;
            font-size: 18px;
        }
        .gray{
            color: gray;
        }
        #main{
            background-color: rgb(239, 238, 238);
        }
    </style>
</head>
<body>
    <div id="main">
        <br>
        <h1>Masai In The News</h1><br>
        <div id="parent1">
            <div>
                <img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p class="blue">21 Dec 2021</p>
                <p class="black">Edtech startup Masai School<br>acquires data analytics firm<br>Prepleaf for $1 million.</p>
                <p class="gray">With their latest acquisition, Masai<br>moves one step closer to becoming...</p>
            </div>
            <div>
                <img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p class="blue">26 Oct 2021</p>
                <p class="black">Kunal Shah, Vijay Shekhar<br>Sharma, Amrish Rau among 21<br>angel investors in Masai School</p>
                <p class="gray">Masai School is aiming to expand to 20<br>smaller cities by March 2022 and...</p>
            </div>
            <div>
                <img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p class="blue">18 Aug 2020</p>
                <p class="black">Unitus Ventures Leads Pre-<br>Series A Funding For Coding-<br>Focussed Masai School</p>
                <p class="gray">Software coding platform Masai School<br>has raised $2.5 million (Rs 18.6 crore) i...</p>
            </div>
        </div><br><br>
        <div class="button">
            <button>SEE MORE ></button>
        </div><br>
    </div><br><br><br>

    
    <div>
        <h1>Our Investors, Who Believe In Us</h1>
        <div id="parent2">
            <div>
                <img class="avatar1" src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
            </div>
            <div>
                <img class="avatar1" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            </div>
            <div>
                <img class="avatar1" src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            </div>
        </div>
        <br><br><br>
    </div>
</body>
</html>